# FlexRank

./: pom.xml
src/main/java/com/thanthal/flexrank/: FlexRank.java
src/main/java/com/thanthal/flexrank/commands/: RankCommand.java  RankupCommand.java  SetRankHeadCommand.java
src/main/java/com/thanthal/flexrank/data/: RankManager.java
src/main/java/com/thanthal/flexrank/gui/: RankGUI.java
src/main/resources/: config.yml  plugin.yml
